apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Snafu
name: snafu-chart
version: 0.1.0
sources:
  - https://github.com/serviceprototypinglab/snafu
maintainers:
  - name: Mohammed Al-Ameen
    email: alam@zhaw.ch
    url: https://github.com/mohammed-ali-1
